<div class="container">
  <div id="carouselExampleIndicators" class="carousel slide mb-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" *ngFor="let n of number let i = index" [attr.data-slide-to]="i"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item" id="myDIV" *ngFor="let d of images">
          <img class="d-block w-100 img-fit" src="{{d}}" alt="First slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  <!-- Page Features -->
  <div class="row text-center">
    <div class="col-lg-4 col-md-6 mb-4"  *ngFor="let d of imagesCard">
      <div class="card">
        <img class="card-img-top" src="{{d}}"  alt="">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Find Out More!</a>
        </div>
      </div>
    </div>






  </div>
  <!-- /.row -->
</div>

