<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

<div class="container">
  <h1 class="my-4">Letest
    <small>News</small>
  </h1>



  <div style="margin:15px auto">
      <owl-carousel [options]="mySlideOptions1" [items]="mySlideImages" [carouselClasses]="['owl-theme', 'sliding']"> 
  <div class="item" *ngFor="let n of mySlideImages">
      <div class="card bg-light">
          <img class="card-img-top" src="{{n.urlToImage}}" alt="Card image cap">
          <div class="card-body p-1">
            <h6 class="card-title textClipped">"{{n.title}}"</h6>
            <p class="card-text textClipped1">
             "{{n.description}}"
            </p>
            <i>"{{n.author}}"</i>
            <p><a routerLink="{{n.url}}" target="_blank" class="btn btn-primary btn-sm">More..</a></p>
          </div>
        </div>
      <!-- <div class="media">
          <img class="d-flex mr-3" src="{{n.urlToImage}}" alt="Generic placeholder image" style="width:100px;">
          <div class="media-body">
            <h5 class="mt-0">"{{n.title}}"</h5>
            "{{n.description}}"
            <p><a routerLink="{{n.url}}" target="_blank" class="btn btn-primary">More..</a></p>
          </div>
        </div> -->
   </div>
     </owl-carousel>
    </div>
  


 


  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item mb-4" *ngFor="let n of letNews">
        <div class="card">
            <img class="card-img-top" src="{{n.urlToImage}}" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title textClipped">"{{n.title}}"</h6>
              <p class="card-text textClipped1">
               "{{n.description}}"
              </p>
              <i>"{{n.author}}"</i>
              <p><a routerLink="{{n.url}}" target="_blank" class="btn btn-primary">More..</a></p>
            </div>
          </div>



      <!-- <div class="card h-100">
        <a href="#"><img class="card-img-top" src="{{n.urlToImage}}" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="#">{{d.project}}</a>
          </h4>
          <p class="card-text">{{d.content}}</p>
        </div>
      </div> -->
    </div>
</div>

<!-- <h1>Latest News</h1>
<div *ngFor="let n of letNews">
  <h3>{{n.title}}</h3>
  <p>
    {{n.description}}
  </p>
  <p class="text-italic"><i>{{n.author}}</i></p>
  <hr/>
</div> -->