<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="download"  href="javaScript(0)">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="download">
                <a class="dropdown-item" routerLink="/services">Services</a>
                <a class="dropdown-item"  routerLink="/social">Login</a>
              </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="forms" href="javaScript(0)">Contact</a>
            <div class="dropdown-menu" aria-labelledby="forms">
              <a class="dropdown-item" routerLink="contact/quick-form">Form 1</a>
              <a class="dropdown-item"  routerLink="contact/form2">Form 2</a>
              <a class="dropdown-item"  routerLink="contact/form3">Form 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="/hotle">Ecommerce</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- <router-outlet></router-outlet> -->
<router-outlet></router-outlet>
  

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
    </div>
  </footer>