<h2 class="text-center mt-5">Social Login</h2>
<div class="d-flex justify-content-center">
  <div class="p-2"><input type="button" value="Google" class="btn btn-danger" (click)="signInWithGoogle()"/></div>
  <div class="p-2"><input type="button" value="Facebook"  class="btn btn-primary" (click)="signInWithFb()"/></div>
</div>


<div class="d-flex justify-content-center">
<div class="card mb-4 border-0">
  <img src="{{ user.photoUrl }}" class="card-img-top rounded-circle" style="width:100px; margin: auto;">
  <div class="card-body"> 
      <h4>{{ user.name | titlecase }}</h4>
      <p>{{ user.email }}</p>  
  </div>
</div>
</div>

