<div class="container">
<div class="row">
<div class="col-md-4 mt-4" *ngFor="let d of pData1 | myPipe2:3">
      <div class="card">
        <img class="card-img-top" src="{{d.images}}" alt="Card image cap">
        <div class="card-body">
          <h6 class="card-title">{{d.name}}</h6>
          <table class="table table-sm">
            <tr>
              <th>Price</th>
              <td>{{d.currency}}{{d.price}}</td>
            </tr>
            <!-- <tr>
              <th>In Stock</th>
              <td class="text-danger">{{d.in_stock}}</td>
            </tr> -->
            <tr>
              <th>Product id</th>
              <td>{{d.product_id}}</td>
            </tr>
            <tr>
              <th>source id</th>
              <td>{{d.source}}</td>
            </tr>
          </table>
        </div>
        <div class="card-footer"><a href="{{d.url}}" class="btn btn-primary">Buy Now</a></div>
      </div>
</div>
</div>

<div class="d-flex justify-content-center">
  <div class="py-4">
<nav aria-label="Page navigation example">
  <ul class="pagination mb-0">
    <li class="page-item">
      <a class="page-link" href="#!" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#!">1</a></li>
    <li class="page-item"><a class="page-link" href="#!">2</a></li>
    <li class="page-item"><a class="page-link" href="#!">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#!" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</div>
  </div>
